In [3]:
from src.aequitas.group import Group
import pandas as pd

In [4]:
df = pd.read_csv('../data/aequinas_test_20180223.csv')

In [5]:
df

,model_id,entity_id,score,rank_abs,rank_pct,label_value,race,gender,age
0,1,1,1,1,0.05,1,W,M,3
1,1,2,1,2,0.10,0,B,M,3
2,1,3,1,3,0.15,1,B,F,2
3,1,4,1,4,0.20,1,W,M,1
4,1,5,1,5,0.25,0,B,M,4
5,1,6,1,6,0.30,1,B,F,2
6,1,7,1,7,0.35,1,H,M,2
7,1,8,0,8,0.40,1,W,M,3
8,1,9,0,9,0.45,0,B,F,4
9,1,10,0,10,0.50,0,W,F,1
10,1,11,0,11,0.55,1,W,M,2
11,1,12,0,12,0.60,0,B,M,3
12,1,13,0,13,0.65,1,H,M,1
13,1,14,0,14,0.70,0,H,F,4
14,1,15,0,15,0.75,0,W,M,2
15,1,16,0,16,0.80,0,B,F,3
16,1,17,0,17,0.85,0,H,M,4
17,1,18,0,18,0.90,1,W,F,1
18,1,19,0,19,0.95,0,B,M,1
19,1,20,0,20,1.00,1,W,F,4

In [ ]:

    def get_crosstabs(self, df, thresholds, model_id,
                      push_to_db=False, push_to_file=False):
        """
        Creates univariate groups and calculates group metrics.
        :param df: a dataframe containing the following required columns [entity_id, as_of_date,
        model_id, score, rank_abs, rank_pct, label_value
        :param thresholds: a dictionary { 'rank_abs':[] , 'rank_pct':[] }
        :param model_id:
        :param push_to_db: if you want to save the results on a db table
        :param push_to_file: if you want to save the results on a csv file
        :return:
        """

In [8]:
g = Group()

In [15]:
ct, p = g.get_crosstabs(df, {'rank_abs':[7]}, model_id=1)

('Feature Columns (Groups):', array(['race', 'gender', 'age_quartiles'], dtype=object))
('COUNTS:::', race
B    8
H    4
W    8
Name: entity_id, dtype: int64)
('COUNTS:::', gender
F     8
M    12
Name: entity_id, dtype: int64)
('COUNTS:::', age_quartiles
quantile_0    5
quantile_1    5
quantile_2    5
quantile_3    5
Name: entity_id, dtype: int64)

In [22]:
ct[['group_variable', 'group_value', 'fp', 'tp']]

  group_variable group_value  fp  tp
0           race           B   2   2
1           race           H   0   1
2           race           W   0   2
0         gender           F   0   2
1         gender           M   2   3
0  age_quartiles  quantile_0   0   1
1  age_quartiles  quantile_1   0   3
2  age_quartiles  quantile_2   1   1
3  age_quartiles  quantile_3   1   0

In [21]:
ct

,group_value,group_variable,k,model_id,parameter,pn_k,threshold_unit,threshold_value,fp,fnr,...,tn,pp_k,fdr,tpr,fpr,fomr,ppr_g,npv,fn,ppr_k
0,B,race,7,1,7_abs,4,abs,7,2,0.000000,...,4,4,0.5,1.000000,0.333333,0.000000,0.500000,1.000000,0,0.571429
1,H,race,7,1,7_abs,3,abs,7,0,0.500000,...,2,1,0.0,0.500000,0.000000,0.333333,0.250000,0.666667,1,0.142857
2,W,race,7,1,7_abs,6,abs,7,0,0.666667,...,2,2,0.0,0.333333,0.000000,0.666667,0.250000,0.333333,4,0.285714
0,F,gender,7,1,7_abs,6,abs,7,0,0.500000,...,4,2,0.0,0.500000,0.000000,0.333333,0.250000,0.666667,2,0.285714
1,M,gender,7,1,7_abs,7,abs,7,2,0.500000,...,4,5,0.4,0.500000,0.333333,0.428571,0.416667,0.571429,3,0.714286
0,quantile_0,age_quartiles,7,1,7_abs,4,abs,7,0,0.666667,...,2,1,0.0,0.333333,0.000000,0.500000,0.200000,0.500000,2,0.142857
1,quantile_1,age_quartiles,7,1,7_abs,2,abs,7,0,0.250000,...,1,3,0.0,0.750000,0.000000,0.500000,0.600000,0.500000,1,0.428571
2,quantile_2,age_quartiles,7,1,7_abs,3,abs,7,1,0.500000,...,2,2,0.5,0.500000,0.333333,0.333333,0.400000,0.666667,1,0.285714
3,quantile_3,age_quartiles,7,1,7_abs,4,abs,7,1,1.000000,...,3,1,1.0,0.000000,0.250000,0.250000,0.200000,0.750000,1,0.142857